<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Utilisateurs | LMSapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Variables */
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --warning-color: #fca311;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --parent-color: #7209b7;
            --teacher-color: #3a86ff;
            --child-color: #ff006e;
            --admin-color: #ff9e00;
            --border-radius: 10px;
            --box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        /* Styles généraux */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.6;
        }

        /* Structure principale */
        .user-management-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .admin-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 25px;
            border-radius: var(--border-radius);
            margin-bottom: 25px;
            box-shadow: var(--box-shadow);
        }

        .admin-header h1 {
            margin: 0;
            font-size: 2.2rem;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-header p {
            margin: 10px 0 0;
            opacity: 0.9;
        }

        /* Statistiques */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 20px;
            display: flex;
            align-items: center;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 1.8rem;
            color: white;
        }

        .stat-icon.total-users { background-color: var(--primary-color); }
        .stat-icon.parents { background-color: var(--parent-color); }
        .stat-icon.teachers { background-color: var(--teacher-color); }
        .stat-icon.children { background-color: var(--child-color); }

        .stat-info h3 {
            margin: 0 0 5px;
            font-size: 1.1rem;
            font-weight: 500;
            color: #666;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark-color);
        }

        /* Barre de contrôle */
        .control-bar {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            box-shadow: var(--box-shadow);
            align-items: center;
        }

        .search-container {
            flex: 1;
            min-width: 250px;
            position: relative;
        }

        .search-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }

        #user-search {
            width: 100%;
            padding: 12px 20px 12px 45px;
            border: 1px solid #ddd;
            border-radius: 50px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        #user-search:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        .filters {
            display: flex;
            gap: 10px;
        }

        .filters select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 50px;
            background: white;
            font-size: 0.95rem;
            min-width: 150px;
        }

        #add-user-btn {
            padding: 12px 20px;
            border-radius: 50px;
            background: var(--primary-color);
            border: none;
            color: white;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: background 0.3s;
        }

        #add-user-btn:hover {
            background: var(--secondary-color);
        }

        /* Tableau des utilisateurs */
        .table-container {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            margin-bottom: 30px;
            overflow-x: auto;
        }

        .user-table {
            width: 100%;
            border-collapse: collapse;
        }

        .user-table th {
            background: #f5f7fa;
            padding: 16px 20px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            border-bottom: 2px solid #e2e8f0;
        }

        .user-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #edf2f7;
        }

        .user-table tbody tr:hover {
            background-color: #f8fafc;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #e2e8f0;
        }

        .child-parent {
            font-size: 0.85rem;
            color: #718096;
            margin-top: 3px;
        }

        .user-email-mobile {
            display: none;
            font-size: 0.85rem;
            color: #718096;
        }

        .role-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
            width: fit-content;
        }

        .badge-admin { background: rgba(255, 158, 0, 0.15); color: var(--admin-color); }
        .badge-parent { background: rgba(114, 9, 183, 0.15); color: var(--parent-color); }
        .badge-teacher { background: rgba(58, 134, 255, 0.15); color: var(--teacher-color); }
        .badge-child { background: rgba(255, 0, 110, 0.15); color: var(--child-color); }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .status-badge.active { background: rgba(76, 201, 240, 0.15); color: #4cc9f0; }
        .status-badge.inactive { background: rgba(247, 37, 133, 0.15); color: var(--danger-color); }

        .actions {
            display: flex;
            gap: 8px;
        }

        .btn-action {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            background: #f1f5f9;
            color: #64748b;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-action:hover {
            background: var(--primary-color);
            color: white;
        }

        .view-btn:hover { background: var(--success-color); }
        .edit-btn:hover { background: var(--primary-color); }
        .activate-btn:hover { background: #4ade80; }
        .deactivate-btn:hover { background: #f87171; }
        .delete-btn:hover { background: var(--danger-color); }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .pagination-info {
            color: #64748b;
            font-size: 0.95rem;
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: 1px solid #e2e8f0;
            background: white;
            color: #4a5568;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-btn:hover:not(:disabled) {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .pagination-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
            box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
            animation: modalOpen 0.3s ease-out;
        }

        @keyframes modalOpen {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .modal-header {
            padding: 20px;
            background: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .close-modal {
            background: none;
            border: none;
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.2s;
        }

        .close-modal:hover {
            background: rgba(255,255,255,0.2);
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #4a5568;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }

        #child-fields {
            border-left: 3px solid var(--child-color);
            padding-left: 15px;
            margin: 20px 0;
        }

        .btn {
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary-color);
        }

        .hidden {
            display: none;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .control-bar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filters {
                flex-direction: column;
            }
            
            .pagination-container {
                flex-direction: column;
                gap: 15px;
            }
            
            .user-table td:nth-child(2) {
                display: none;
            }
            
            .user-email-mobile {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="user-management-container">
        <div class="admin-header">
            <h1><i class="fas fa-users-cog"></i> Gestion des Utilisateurs</h1>
            <p>Gérez tous les comptes utilisateurs de la plateforme</p>
        </div>

        <!-- Statistiques -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon total-users">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>Total Utilisateurs</h3>
                    <span class="stat-value">187</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon parents">
                    <i class="fas fa-user-friends"></i>
                </div>
                <div class="stat-info">
                    <h3>Parents</h3>
                    <span class="stat-value">42</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon teachers">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="stat-info">
                    <h3>Enseignants</h3>
                    <span class="stat-value">12</span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon children">
                    <i class="fas fa-child"></i>
                </div>
                <div class="stat-info">
                    <h3>Enfants</h3>
                    <span class="stat-value">89</span>
                </div>
            </div>
        </div>

        <!-- Barre de contrôle -->
        <div class="control-bar">
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" id="user-search" placeholder="Rechercher utilisateur...">
            </div>
            
            <div class="filters">
                <select id="role-filter">
                    <option value="all">Tous les rôles</option>
                    <option value="parent">Parents</option>
                    <option value="teacher">Enseignants</option>
                    <option value="child">Enfants</option>
                    <option value="admin">Administrateurs</option>
                </select>
                
                <select id="status-filter">
                    <option value="all">Tous les statuts</option>
                    <option value="active">Actif</option>
                    <option value="inactive">Inactif</option>
                    <option value="pending">En attente</option>
                </select>
            </div>
            
            <button class="btn btn-primary" id="add-user-btn">
                <i class="fas fa-user-plus"></i> Ajouter un utilisateur
            </button>
        </div>

        <!-- Tableau des utilisateurs -->
        <div class="table-container">
            <table class="user-table">
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Email</th>
                        <th>Rôle</th>
                        <th>Dernière connexion</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Avatar" class="user-avatar">
                                <div>
                                    <strong>Marie Dubois</strong>
                                    <div class="user-email-mobile">marie.dubois@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>marie.dubois@example.com</td>
                        <td>
                            <span class="role-badge badge-parent">
                                <i class="fas fa-user-friends"></i> Parent
                            </span>
                        </td>
                        <td>15/06/2023 14:32</td>
                        <td>
                            <span class="status-badge active"><i class="fas fa-check-circle"></i> Actif</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action view-btn" data-id="1" title="Voir profil">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn-action edit-btn" data-id="1" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-action deactivate-btn" data-id="1" title="Désactiver">
                                <i class="fas fa-ban"></i>
                            </button>
                            <button class="btn-action delete-btn" data-id="1" title="Supprimer">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Avatar" class="user-avatar">
                                <div>
                                    <strong>Thomas Martin</strong>
                                    <div class="user-email-mobile">thomas.martin@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>thomas.martin@example.com</td>
                        <td>
                            <span class="role-badge badge-teacher">
                                <i class="fas fa-chalkboard-teacher"></i> Enseignant
                            </span>
                        </td>
                        <td>16/06/2023 09:15</td>
                        <td>
                            <span class="status-badge active"><i class="fas fa-check-circle"></i> Actif</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action view-btn" data-id="2" title="Voir profil">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn-action edit-btn" data-id="2" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-action deactivate-btn" data-id="2" title="Désactiver">
                                <i class="fas fa-ban"></i>
                            </button>
                            <button class="btn-action delete-btn" data-id="2" title="Supprimer">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://randomuser.me/api/portraits/lego/1.jpg" alt="Avatar" class="user-avatar">
                                <div>
                                    <strong>Léo Petit</strong>
                                    <div class="child-parent">
                                        Parent: Marie Dubois
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>leo.petit@example.com</td>
                        <td>
                            <span class="role-badge badge-child">
                                <i class="fas fa-child"></i> Enfant
                            </span>
                        </td>
                        <td>16/06/2023 10:45</td>
                        <td>
                            <span class="status-badge active"><i class="fas fa-check-circle"></i> Actif</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action view-btn" data-id="3" title="Voir profil">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn-action edit-btn" data-id="3" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-action deactivate-btn" data-id="3" title="Désactiver">
                                <i class="fas fa-ban"></i>
                            </button>
                            <button class="btn-action delete-btn" data-id="3" title="Supprimer">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Avatar" class="user-avatar">
                                <div>
                                    <strong>Sophie Bernard</strong>
                                    <div class="user-email-mobile">sophie.bernard@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>sophie.bernard@example.com</td>
                        <td>
                            <span class="role-badge badge-admin">
                                <i class="fas fa-crown"></i> Admin
                            </span>
                        </td>
                        <td>16/06/2023 08:22</td>
                        <td>
                            <span class="status-badge active"><i class="fas fa-check-circle"></i> Actif</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action view-btn" data-id="4" title="Voir profil">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn-action edit-btn" data-id="4" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-action deactivate-btn" data-id="4" title="Désactiver">
                                <i class="fas fa-ban"></i>
                            </button>
                            <button class="btn-action delete-btn" data-id="4" title="Supprimer">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Avatar" class="user-avatar">
                                <div>
                                    <strong>Jean Dupont</strong>
                                    <div class="user-email-mobile">jean.dupont@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>jean.dupont@example.com</td>
                        <td>
                            <span class="role-badge badge-parent">
                                <i class="fas fa-user-friends"></i> Parent
                            </span>
                        </td>
                        <td>10/06/2023 16:45</td>
                        <td>
                            <span class="status-badge inactive"><i class="fas fa-times-circle"></i> Inactif</span>
                        </td>
                        <td class="actions">
                            <button class="btn-action view-btn" data-id="5" title="Voir profil">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn-action edit-btn" data-id="5" title="Modifier">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn-action activate-btn" data-id="5" title="Activer">
                                <i class="fas fa-check"></i>
                            </button>
                            <button class="btn-action delete-btn" data-id="5" title="Supprimer">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination-container">
            <div class="pagination-info">
                Affichage de 1 à 5 sur 187 utilisateurs
            </div>
            <div class="pagination-controls">
                <button class="pagination-btn" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">4</button>
                <button class="pagination-btn">5</button>
                
                <button class="pagination-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Modal d'ajout d'utilisateur -->
    <div class="modal" id="add-user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-plus"></i> Ajouter un nouvel utilisateur</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-user-form">
                    <div class="form-group">
                        <label for="user-role">Type d'utilisateur</label>
                        <select id="user-role" required>
                            <option value="">Sélectionner un rôle</option>
                            <option value="parent">Parent</option>
                            <option value="teacher">Enseignant</option>
                            <option value="child">Enfant</option>
                            <option value="admin">Administrateur</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="first-name">Prénom</label>
                        <input type="text" id="first-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="last-name">Nom</label>
                        <input type="text" id="last-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    
                    <div id="child-fields" class="hidden">
                        <div class="form-group">
                            <label for="parent-select">Parent associé</label>
                            <select id="parent-select">
                                <option value="">Sélectionner un parent</option>
                                <option value="1">Marie Dubois</option>
                                <option value="2">Jean Dupont</option>
                                <option value="3">Sophie Bernard</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="birthdate">Date de naissance</label>
                            <input type="date" id="birthdate">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Créer l'utilisateur
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Gestion du modal
            const addUserBtn = document.getElementById('add-user-btn');
            const modal = document.getElementById('add-user-modal');
            const closeModal = document.querySelector('.close-modal');
            const userRoleSelect = document.getElementById('user-role');
            const childFields = document.getElementById('child-fields');
            
            // Ouvrir modal
            addUserBtn.addEventListener('click', function() {
                modal.style.display = 'flex';
            });
            
            // Fermer modal
            closeModal.addEventListener('click', function() {
                modal.style.display = 'none';
            });
            
            // Fermer en cliquant à l'extérieur
            window.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
            
            // Afficher les champs enfants si nécessaire
            userRoleSelect.addEventListener('change', function() {
                if (this.value === 'child') {
                    childFields.classList.remove('hidden');
                } else {
                    childFields.classList.add('hidden');
                }
            });
            
            // Gestion du formulaire
            const addUserForm = document.getElementById('add-user-form');
            addUserForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simulation de création d'utilisateur
                const role = userRoleSelect.value;
                const firstName = document.getElementById('first-name').value;
                const lastName = document.getElementById('last-name').value;
                const email = document.getElementById('email').value;
                
                // Message de succès
                alert(`Utilisateur ${firstName} ${lastName} (${role}) créé avec succès !`);
                
                // Fermer le modal et réinitialiser le formulaire
                modal.style.display = 'none';
                addUserForm.reset();
                childFields.classList.add('hidden');
            });
            
            // Gestion des actions utilisateur
            const viewBtns = document.querySelectorAll('.view-btn');
            const editBtns = document.querySelectorAll('.edit-btn');
            const activateBtns = document.querySelectorAll('.activate-btn');
            const deactivateBtns = document.querySelectorAll('.deactivate-btn');
            const deleteBtns = document.querySelectorAll('.delete-btn');
            
            // Fonction générique pour les actions
            function handleUserAction(buttons, action) {
                buttons.forEach(btn => {
                    btn.addEventListener('click', function() {
                        const userId = this.getAttribute('data-id');
                        
                        // Messages de simulation
                        const messages = {
                            'view': `Visualisation de l'utilisateur ID: ${userId}`,
                            'edit': `Édition de l'utilisateur ID: ${userId}`,
                            'activate': `Activation de l'utilisateur ID: ${userId}`,
                            'deactivate': `Désactivation de l'utilisateur ID: ${userId}`,
                            'delete': `Suppression de l'utilisateur ID: ${userId}`
                        };
                        
                        // Confirmation pour les actions critiques
                        if (action === 'deactivate' || action === 'delete') {
                            if (confirm(`Êtes-vous sûr de vouloir ${action === 'deactivate' ? 'désactiver' : 'supprimer'} cet utilisateur ?`)) {
                                alert(messages[action]);
                            }
                        } else {
                            alert(messages[action]);
                        }
                    });
                });
            }
            
            // Assigner les gestionnaires d'événements
            handleUserAction(viewBtns, 'view');
            handleUserAction(editBtns, 'edit');
            handleUserAction(activateBtns, 'activate');
            handleUserAction(deactivateBtns, 'deactivate');
            handleUserAction(deleteBtns, 'delete');
            
            // Fonction de recherche
            const searchInput = document.getElementById('user-search');
            searchInput.addEventListener('keyup', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = document.querySelectorAll('.user-table tbody tr');
                
                rows.forEach(row => {
                    const name = row.querySelector('strong').textContent.toLowerCase();
                    const email = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    
                    if (name.includes(searchTerm) || email.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Filtres
            const roleFilter = document.getElementById('role-filter');
            const statusFilter = document.getElementById('status-filter');
            
            function applyFilters() {
                const roleValue = roleFilter.value;
                const statusValue = statusFilter.value;
                const rows = document.querySelectorAll('.user-table tbody tr');
                
                rows.forEach(row => {
                    const role = row.querySelector('.role-badge').classList[1].replace('badge-', '');
                    const status = row.querySelector('.status-badge').classList[1];
                    
                    const roleMatch = roleValue === 'all' || role === roleValue;
                    const statusMatch = statusValue === 'all' || 
                        (statusValue === 'active' && status === 'active') ||
                        (statusValue === 'inactive' && status === 'inactive') ||
                        (statusValue === 'pending' && status === 'pending');
                    
                    if (roleMatch && statusMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }
            
            roleFilter.addEventListener('change', applyFilters);
            statusFilter.addEventListener('change', applyFilters);
        });
    </script>
</body>
</html>